# springcloud_stream_demo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/cn/king/: ConsumerApplication.java
consumer/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/cn/king/: EurekaApplication.java
eureka/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/cn/king/: ProducerApplication.java
producer/src/main/resources/: application.yml
